spring.application.name=job
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/job
spring.datasource.username=root
spring.datasource.password=Act@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

#application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.refresh-token.expiration =604800000
#application.security.jwt.expiration= 86400000


server.port=9000
